@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins"sans-serif;
}
body{
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.cv-container{
    position: relative;
    width: 700px;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(228, 222, 139);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
}
.cv-container .left-section{
    position: relative;
    background:#67c04c;
    padding: 70px;
}
.profil{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 5px solid rgba(255,255,255,0.2);
}
.profil .image img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profil .image img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profil h2{
    color:#fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.contact{
    padding-top: 40px;
}
.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 5px solid rgba(255,255,255,0.2);
}
.title{
    color: beige;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact ul{
    position: relative;
}
.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact ul li .icon{
    display: inline-block;
    width: 15px;
    font-size: 18px;
    color: rgb(247, 247, 194);
}
.education{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 5px solid rgba(255,255,255,0.2);
}
.education li{
    margin-bottom: 15px;
}
.education h5{
    color: beige;
    font-weight: 500;
}
.Skills{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 5px solid rgba(255,255,255,0.2);
}
.language .percent{
    position: relative;
    width: 100;
    height: 6px;
    background: #092401;
    display: block;
    margin-top: 5px;
}
.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #86f10b;
}

.cv-container .right-section{
    position: relative;
    background:rgb(222, 245, 160);
    padding: 40px ;
}
.title2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 5px solid rgba(5, 12, 0, 0.2);
}
.about{
    margin-bottom: 100px;
}
.title2{
    color: #092401;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about .box{
   display: flex;
   flex-direction: row;
   margin: 20px 0;
}
.about .box .year{
    min-width: 150px;
}


